spring.data.mongodb.database=Crypto-Parser
spring.data.mongodb.uri=mongodb://localhost:27017/Crypto-Parser
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
api.url=https://cex.io/api/last_price/
